# Use a small base image so we can scale to many containers.
#FROM alpine:3.18 <- need to figure out musl build to get this working
FROM ubuntu:22.04

ARG FLAVOR
ARG ARCH

ENV FLAVOR=${FLAVOR}
ENV ARCH=${ARCH}

# install traffic control (tc) etc.
RUN apt update && apt install iproute2 bash file findutils -y
#RUN apk add --no-cache iproute2 bash dos2unix file

# TODO don't assume root user
WORKDIR /root

# These are created by the Makefile
COPY ./bin/cmesh-coordinator ./${ARCH}/${FLAVOR:-release}/
COPY ./bin/libdittoffi.so ./${ARCH}/${FLAVOR:-release}/
COPY ./docker/run-coord.sh .env .secret.env .

ENTRYPOINT ["bash", "./run-coord.sh"]
# Pass to docker run: --bind-addr $BIND_ADDR  --bind-port $BIND_PORT --min-peers $MIN_PEERSj
