# Use a small base image so we can scale to many containers.
#FROM alpine:3.18 <- need to figure out musl build to get this working
FROM ubuntu:22.04

ARG FLAVOR
ARG ARCH
ENV FLAVOR=${FLAVOR}
ENV ARCH=${ARCH}

# install traffic control (tc) etc.
RUN apt update && apt install iproute2 bash file findutils -y
#RUN apk add --no-cache iproute2 bash dos2unix file

# TODO don't assume root user
WORKDIR /root

# These are created by the Makefile
COPY ./bin/cmesh-peer ./${ARCH}/${FLAVOR:-release}/
COPY ./bin/libdittoffi.so ./${ARCH}/${FLAVOR:-release}/

COPY .secret.env .env ./docker/run-peer.sh .

ENTRYPOINT ["/bin/bash", "./run-peer.sh"]

# pass to docker run: --bind-port $BIND_PORT --device-name $DEVICE_NAME
#     "--coord-addr", "$COORD_ADDR", "--coord-port" "$COORD_PORT"]
