# Use a small base image so we can scale to many containers.
#FROM alpine:3.18 <- need to figure out musl build to get this working
FROM ubuntu:22.04

ARG FLAVOR
ARG ARCH
ARG BIND_ADDR
ARG BIND_PORT

ENV FLAVOR=${FLAVOR}
ENV ARCH=${ARCH}
ENV BIND_ADDR=${BIND_ADDR}
ENV BIND_PORT=${BIND_PORT}

# install traffic control (tc) etc.
RUN apt update && apt install iproute2 bash file findutils -y
#RUN apk add --no-cache iproute2 bash dos2unix file

WORKDIR /root
# copy rust binaries from target/
COPY ./target/${ARCH}/${FLAVOR:-release}/cmesh-coordinator ./${ARCH}/${FLAVOR:-release}/
COPY ./target/${ARCH}/${FLAVOR:-release}/**/libdittoffi.so ./${ARCH}/${FLAVOR:-release}/
COPY ./docker/run-coord.sh .

CMD ["bash", "-c", \
"./run-coord.sh --bind-addr ${BIND_ADDR}  --bind-port $BIND_PORT --min-peers $MIN_PEERS"]
