# Use a small base image so we can scale to many containers.
#FROM alpine:3.18 <- need to figure out musl build to get this working
FROM ubuntu:22.04

ARG FLAVOR
ARG ARCH
ARG COORD_ADDR
ARG COORD_PORT=4001
ARG BIND_PORT
ARG DEVICE_NAME

#ENV DEVICE_NAME=${DEVICE_NAME}
ENV FLAVOR=${FLAVOR}
ENV ARCH=${ARCH}
ENV COORD_ADDR=${COORD_ADDR}
ENV COORD_PORT=${COORD_PORT}
ENV BIND_PORT=${BIND_PORT}
ENV DEVICE_NAME=${DEVICE_NAME}

# install traffic control (tc) etc.
RUN apt update && apt install iproute2 bash file findutils -y
#RUN apk add --no-cache iproute2 bash dos2unix file

WORKDIR /root
# copy rust binaries from target/
#COPY ./target/${ARCH} ./${ARCH}

COPY ./target/${ARCH}/${FLAVOR:-release}/cmesh-peer ./${ARCH}/${FLAVOR:-RELEASE}/
COPY ./target/${ARCH}/${FLAVOR:-release}/**/libdittoffi.so ./${ARCH}/${FLAVOR:-RELEASE}/
COPY ./docker/run-peer.sh .

CMD ["bash", "-c", \
"./run-peer.sh --bind-port $BIND_PORT --coord-addr $COORD_ADDR --coord-port $COORD_PORT --device-name $DEVICE_NAME"]
