# Use a small base image so we can scale to many containers.
#FROM alpine:3.18 <- need to figure out musl build to get this working
FROM ubuntu:22.04

ARG BIND_ADDR=0.0.0.0
ARG BIND_PORT=4002
ARG DITTO_APP_ID
ARG DITTO_PG_TOKEN
ARG COORD_ADDR
ARG COORD_PORT=4001
ARG PEER_ARCH=x86_64-unknown-linux-gnu

ENV BIND_ADDR=${BIND_ADDR}
ENV BIND_PORT=${BIND_PORT}
ENV DITTO_APP_ID=${DITTO_APP_ID}
ENV DITTO_PG_TOKEN=${DITTO_PG_TOKEN}
ENV COORD_ADDR=${COORD_ADDR}
ENV COORD_PORT=${COORD_PORT}
ENV PEER_ARCH=${PEER_ARCH}

# install traffic control (tc) etc.
RUN apt update && apt install iproute2 bash file findutils -y
#RUN apk add --no-cache iproute2 bash dos2unix file

WORKDIR /root
# copy rust binaries from target/
COPY ./target .
COPY ./docker/run-peer.sh .

CMD ["bash", "-c", \
"./run-peer.sh --bind-addr ${BIND_ADDR} --bind-port $BIND_PORT --coord-addr $COORD_ADDR --coord-port $COORD_PORT"]
